<!--index.wxml-->
<view class="container">
  <view class="con-btn">
    <view class="input" bindtap='biu'>
      <image src="/images/search.png"></image>
      <view class="btn" bindtap="biu">请输入要查询的单词</view>
    </view>
    <view class="user-fav" bindtap='zixun'>
      <view class="user-img">
        <image src="{{userImg}}"></image>
      </view>
      <view class="user-sc">收藏夹</view>
    </view>
  </view>
  <swiper class="swiper" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{imgUrls}}" wx:key="swiper">
      <swiper-item class="swiper-item">
        <image src="{{item}}" class="slide-image" />
      </swiper-item>
    </block>
  </swiper>
  <view class="zixun-logo">
    <view class="zixun">
      <view class='zixun-title'>中博金融CFA</view>
      <scroll-view scroll-y class='zixun-content'>
        <block wx:for="{{zixun}}" wx:key="zixun">
          <navigator url='/pages/webview/webview?id={{item.id}}&title={{item.title}}'>
            <view class='zixun-content--item'>
              <view>{{item.title}}</view>
            </view>
          </navigator>
        </block>
      </scroll-view>
    </view>
    <view class="logo">
      <image src="/images/ZBG.png"></image>
    </view>
  </view>
</view>