<!--pages/wordDetail/wordDetail.wxml-->
<view class="container">
  <view class="search">
    <view class="input">
      <image src="/images/search.png"></image>
      <view class="btn" bindtap="biu">{{wordDetail.name}}</view>
    </view>
  </view>

  <view class='wordDetail'>
    <view class="wordTrans">
      <view class="word-up">
        <view class='word-up--l'>
          <text>{{wordDetail.name}}</text>
        </view>
        <view bindtap='favorWord' style="color:{{favor ? '#ff366d' : ''}}" class="iconfont icon-favor"></view>
        <button class='iconfont icon-share' open-type="share"></button>
      </view>
      <view class='word-down'>
        <view class='word-title'>
          {{wordDetail.chineseName}}
        </view>
        <text class='word-des'>
            {{wordDetail.description}}
        </text>
      </view>
    </view>

    <!-- 单词视频 -->
    <view class="word-video">
      <text class="h1">相关知识点微课</text>
      <view class="video">
        <block wx:for="{{thisvideo}}" wx:key="{{item.id}}">
          <view class='video-list'>
            <navigator url='/pages/video/video?url={{item.url}}&{{item.search}}&ccid={{ccid}}'>
              <view class='iconfont icon-video'></view>
              <text>{{item.partitle}}[{{item.id == 20 ? '流畅' : '高清'}}]</text>
            </navigator>
          </view>
        </block>


      </view>
    </view>

    <!-- 热门公开课 -->
    <view class="word-gkk">
      <text class="h1">热门公开课</text>
      <scroll-view scroll-y class='gkk-course'>
        <view class="gkk-course--item">
          <view class="gkk-course--item-intro">
            <image src="http://www.zbgedu.com/uploadfile/img/2018/0320/265_176_152151296434356.jpg"></image>
            <view class="gkk-course--item_title">
              <view class='h2'>2018年4月CMA P1考前冲刺串讲</view>
              <view class='h3'>讲师：Yang Wu</view>
            </view>
            <text class="gkk-course--item_price">免费</text>
          </view>
          <view class="iconfont icon-time"> 2018-02-26 18:30-20:30</view>
        </view>
        <view class="gkk-course--item">
          <view class="gkk-course--item-intro">
            <image src="http://www.zbgedu.com/uploadfile/img/2018/0320/265_176_152151296434356.jpg"></image>
            <view class="gkk-course--item_title">
              <view class='h2'>2018年4月CMA P1考前冲刺串讲</view>
              <view class='h3'>讲师：Yang Wu</view>
            </view>
            <text class="gkk-course--item_price">免费</text>
          </view>
          <view class="iconfont icon-time"> 2018-02-26 18:30-20:30</view>
        </view>
        <view class="gkk-course--item">
          <view class="gkk-course--item-intro">
            <image src="http://www.zbgedu.com/uploadfile/img/2018/0320/265_176_152151296434356.jpg"></image>
            <view class="gkk-course--item_title">
              <view class='h2'>2018年4月CMA P1考前冲刺串讲</view>
              <view class='h3'>讲师：Yang Wu</view>
            </view>
            <text class="gkk-course--item_price">免费</text>
          </view>
          <view class="iconfont icon-time"> 2018-02-26 18:30-20:30</view>
        </view>
      </scroll-view>
    </view>
  </view>
</view>