<!--pages/wordDetail/wordDetail.wxml-->
<view class="container">
  <view class="search">
    <view class="input">
      <image src="/images/search.png"></image>
      <view class="btn" bindtap="biu">{{wordDetail.name}}</view>
    </view>
  </view>

  <view class='wordDetail'>
    <view class="wordTrans">
      <view class="word-up">
        <view class='word-up--l'>
          <text>{{wordDetail.name}}</text>
        </view>
        <view bindtap='favorWord' style="color:{{favor ? '#ff366d' : ''}}" class="iconfont icon-favor"></view>
        <button class='iconfont icon-share' open-type="share"></button>
      </view>
      <view class='word-down'>
        <view class='word-title'>
          {{wordDetail.chineseName}}
        </view>
        <view class='word-des'>
            {{wordDetail.description}}
        </view>
      </view>
    </view>

    <!-- 单词视频 -->
    <view class="word-video">
      <text class="h1">相关知识点微课</text>
      <view class="video">
        <view wx:if="{{thisvideo.length > 0 && thisvideo}}">
          <block wx:if="{{thisvideo}}" wx:for="{{thisvideo}}" wx:key="{{item.id}}">
            <view class='video-list'>
              <navigator url='/pages/video/video?url={{item.url}}&{{item.search}}&ccid={{ccid}}'>
                <view class='iconfont icon-video'></view>
                <text>{{item.partitle}}[{{item.id == 20 ? '流畅' : '高清'}}]</text>
              </navigator>
            </view>
          </block>
        </view>
        <view wx:else class='video-nothing'>
          暂无
        </view>
      </view>
    </view>

    <!-- 热门公开课 -->
    <view class="word-gkk">
      <text class="h1">热门公开课</text>
      <scroll-view scroll-y class='gkk-course'>
        <block wx:for="{{cfaOpenClass}}" wx:key="{{item.id}}">
          <navigator url='/pages/webview/webview?url={{item.link}}' class='gkk-item-link'>
            <view class="gkk-course--item">
              <view class="gkk-course--item-intro">
                <image src="{{item.imgsrc}}"></image>
                <view class="gkk-course--item_title">
                  <view class='h2'>{{item.title}}</view>
                  <view class='h3'>{{item.des}}</view>
                </view>
                <text wx:if="{{item.tag && item.tag.length > 0}}" class="gkk-course--item_price">{{item.tag}}</text>
              </view>
              <!-- <view class="iconfont icon-time"> {{item.datatime}}</view> -->
            </view>
          </navigator>
        </block>
      </scroll-view>
    </view>
  </view>
</view>