<!--pages/favorite/favorite.wxml-->
<view class="container">
  <scroll-view scroll-y class='favorite'>
    <block wx:for="{{favorite}}" wx:key="favorite">
      <navigator class='favorite-item' url="/pages/wordDetail/wordDetail?id={{item.id}}&name={{item.name}}&cname={{item.cname}}">
        <text class="iconfont icon-favor">{{item.name}}</text>
        <view class="iconfont icon-right"></view>
      </navigator>
    </block>
  </scroll-view>
</view>